PORT=8000
MONGO_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


ACCESS_TOKEN_SECRET = KJHD_KLKJSFHSDLKGFJSDGSDGSGS0RT48WRTWERT
ACCESS_TOKEN_EXPIRES_IN = 1d
ACCESS_COOKIE_EXPIRE=1

REFRESH_TOKEN_SECRET = KIDDGFDSKIFLGHSEDKFLHSFSDFSAD_DSFKJAHSFDKBAS
REFRESH_TOKEN_EXPIRES_IN = 20d
REFRESH_COOKIE_EXPIRE = 20
